
training.data.path = src/main/java/com/mygym/crm/textfiles/Training.txt

trainer.data.path = src/main/java/com/mygym/crm/textfiles/Trainer.txt

trainee.data.path = src/main/java/com/mygym/crm/textfiles/Trainee.txt