
training.data.path = src/main/java/com/mygym/crm/backstages/textfiles/Training.txt

trainer.data.path = src/main/java/com/mygym/crm/backstages/textfiles/Trainer.txt

trainee.data.path = src/main/java/com/mygym/crm/backstages/textfiles/Trainee.txt

