
training.data.path = src/main/java/com/mygym/crm/textfiles/Training.txt

trainer.data.path = src/main/java/com/mygym/crm/textfiles/Trainer.txt

trainee.data.path = src/main/java/com/mygym/crm/textfiles/Trainee.txt

?xml version="1.0" encoding="UTF-8"?> <Configuration status="WARN"> <!-- Appenders define where the log messages will go --> <Appenders> <!-- This appender writes log messages to the console --> <Console name="ConsoleAppender" target="SYSTEM_OUT"> <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/> </Console> </Appenders> <!-- Loggers define which messages are output and at what level --> <Loggers> <!-- Configure logger for your application package. Replace 'com.yourcompany.yourapp' with your base package if needed --> <Logger name="com.yourcompany.yourapp" level="DEBUG" additivity="false"> <AppenderRef ref="ConsoleAppender"/> </Logger>